WPF/19_TaskWPF/task_19WpfApp/Views/MainWindow.xaml

<Window x:Class="task_19WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_19WpfApp"
        xmlns:vm="clr-namespace:task_19WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Триклятый Калькулятор" Height="500" Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>        
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="TheGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
            <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="4">
                <Border BorderBrush="Black"
                        BorderThickness="2"
                        Margin="1"
                        Height="50">
                    <TextBlock Text="{Binding Path=Display}"                               
                               FontSize="40"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               x:Name="TheTextBlock"/>
                </Border>                
            </StackPanel>
            <Button Content="AC" 
                    x:Name="btn"
                    Command="{Binding Path=AcCommand}"
                    CommandParameter="{Binding ElementName=btn, Path=Content}"
                    Grid.Column="0"
                    Grid.Row="2"/>
            <Button Content="DEL"                    
                    Command="{Binding Path=DelitCommand}"
                    Grid.Column="1"
                    Grid.Row="2"/>
        <Button Content="1" 
                    Command="{Binding Path=Btn_1_Command}"
                    Grid.Column="0"
                    Grid.Row="5"/>
            <Button Content="2" 
                    Command="{Binding Path=Btn_2_Command}"
                    Grid.Column="1"
                    Grid.Row="5"/>
            <Button Content="3" 
                    Command="{Binding Path=Btn_3_Command}"
                    Grid.Column="2"
                    Grid.Row="5"/>
            <Button Content="4" 
                    Command="{Binding Path=Btn_4_Command}"
                    Grid.Column="0"
                    Grid.Row="4"/>
            <Button Content="5" 
                    Command="{Binding Path=Btn_5_Command}"
                    Grid.Column="1"
                    Grid.Row="4"/>
            <Button Content="6" 
                    Command="{Binding Path=Btn_6_Command}"
                    Grid.Column="2"
                    Grid.Row="4"/>
            <Button Content="7" 
                    Command="{Binding Path=Btn_7_Command}"
                    Grid.Column="0"
                    Grid.Row="3"/>
            <Button Content="8" 
                    Command="{Binding Path=Btn_8_Command}"
                    Grid.Column="1"
                    Grid.Row="3"/>
            <Button Content="9" 
                    Command="{Binding Path=Btn_9_Command}"
                    Grid.Column="2"
                    Grid.Row="3"/>
            <Button Content="0" 
                    Command="{Binding Path=Btn_0_Command}"
                    Grid.Column="1"
                    Grid.Row="6"/>
            <Button Content="+" 
                    Command="{Binding Path=PlusCommand}"
                    Grid.Column="3"
                    Grid.Row="5"/>
            <Button Content="-" 
                    Command="{Binding Path=MinusCommand}"
                    Grid.Column="3"
                    Grid.Row="4"/>
            <Button Content="*" 
                    Command="{Binding Path=MultiplyCommand}"
                    Grid.Column="3"
                    Grid.Row="3"/>
            <Button Content="/" 
                    Command="{Binding Path=DivideCommand}"
                    Grid.Column="3"
                    Grid.Row="2"/>
            <Button Content="=" 
                    Command="{Binding Path=RezultCommand}"
                    Grid.Column="3"
                    Grid.Row="6"/>
            <Button Content="," 
                    Command="{Binding Path=DotCommand}"
                    Grid.Column="2"
                    Grid.Row="6"/>
                    
    </Grid>
</Window>
