_WPF/14_TaskWPF/task_14WpfApp/MainWindow.xaml

<Window x:Class="task_14WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_14WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ImageConverter x:Key="convert"/>
        <DataTemplate x:Key="prod">
            <Border x:Name="border"
                BorderBrush="Green"
                BorderThickness="1"
                Padding="5"
                Margin="5">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="50" Height="50"
                       Source="{Binding Path=Image, Converter={StaticResource convert}}"/>
                    <TextBlock Text="Назначение" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="{Binding Path=ProductType}" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="Вид товара" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="Цена" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="{Binding Path=Price}" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>
                            Food
                        </local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBox Name="productTitle" 
                 FontSize="20"
                 Text="Список продуктов:"/>
        <ListBox Name="lstBox"
                 Width="400"
                 Margin="10"
                 ItemTemplate ="{StaticResource prod}"
                 HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
