WPF/2_TaskWPF/lab_2.1WpfApp/MainWindow.xaml

<Window x:Class="lab_2._1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2._1WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Следующая" Grid.Row="0" Margin="10" Padding="10"/>
            <Button Content="Предыдущая" Grid.Row="1" Margin="10" Padding="10"/>
            <Button Content="Закрыть" Grid.Row="2" Margin="10" Padding="10" VerticalAlignment="Bottom"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="2" Margin="10" BorderBrush="#FF1048F1" BorderThickness="2,2,2,2" TextWrapping="Wrap" Padding="5" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            Текст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридомТекст который встаили между гридом
        </TextBox>
    </Grid>
</Window>
