_WPF/2_TaskWPF/lab_2_WpfApp/MainWindow.xaml

<Window x:Class="lab_2_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2_WpfApp"
        mc:Ignorable="d"
        Title="lab_2WPF" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Home: " Grid.Row="0" Grid.Column="0" Margin="5" Padding="5"/>
        <Label Content="Network: " Grid.Row="1" Grid.Column="0" Margin="5" Padding="5"/>
        <Label Content="Web: " Grid.Row="2" Grid.Column="0" Margin="5" Padding="5"/>
        <Label Content="Secondsary: " Grid.Row="3" Grid.Column="0" Margin="5" Padding="5"/>
        <TextBox Text="C:\" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox Text="e:\Shared" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Text="C:\Web" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Text="C:\" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Button Content="Обзор" Grid.Row="0" Grid.Column="3" Margin="5" Padding="5"/>
        <Button Content="Обзор" Grid.Row="1" Grid.Column="3" Margin="5" Padding="5"/>
        <Button Content="Обзор" Grid.Row="2" Grid.Column="3" Margin="5" Padding="5"/>
        <Button Content="Обзор" Grid.Row="3" Grid.Column="3" Margin="5" Padding="5"/>
    </Grid>
</Window>
