WPF/2_TaskWPF/task_2_WpfApp/MainWindow.xaml

<Window x:Class="task_2_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_2_WpfApp"
        mc:Ignorable="d"
        Title="task_2WPF" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Height="60" Margin="2"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4" Margin="2">
            <Button Content="%" Background="#FF9B9B9B" Margin="1"/>
            <Button Content="CE" Background="#FF9B9B9B" Margin="1"/>
            <Button Content="C" Background="#FF9B9B9B" Margin="1"/>
            <Button Content="⇒" Background="#FF9B9B9B" Margin="1" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.00000000000003"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="1/x" Background="#FF9B9B9B" Margin="1"/>
            <Button Content="x²" Background="#FF9B9B9B" Margin="1"/>
            <Button Content="√x" Background="#FF9B9B9B" Margin="1"/>
            <Button Content="÷" Background="#FF9B9B9B" Margin="1"/>
            <Button Content="7" Background="#FFF7F0E2" Margin="1"/>
            <Button Content="8" Background="#FFF7F0E2" Margin="1"/>
            <Button Content="9" Background="#FFF7F0E2" Margin="1"/>
            <Button Content="x" Background="#FF9B9B9B" Margin="1"/>
            <Button Content="4" Background="#FFF7F0E2" Margin="1"/>
            <Button Content="5" Background="#FFF7F0E2" Margin="1"/>
            <Button Content="6" Background="#FFF7F0E2" Margin="1"/>
            <Button Content="-" Background="#FF9B9B9B" Margin="1"/>
            <Button Content="1" Background="#FFF7F0E2" Margin="1"/>
            <Button Content="2" Background="#FFF7F0E2" Margin="1"/>
            <Button Content="3" Background="#FFF7F0E2" Margin="1"/>
            <Button Content="+" Background="#FF9B9B9B" Margin="1"/>
            <Button Content="+/-" Background="#FFF7F0E2" Margin="1"/>
            <Button Content="0" Background="#FFF7F0E2" Margin="1"/>
            <Button Content="," Background="#FFF7F0E2" Margin="1"/>
            <Button Content="=" Background="#FF9B9B9B" Margin="1"/>
        </UniformGrid>
    </Grid>
</Window>
