WPF/8_TaskWPF/Lab_8WpfApp/MainWindow.xaml

<Window x:Class="Lab_8WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8WpfApp"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.B" Executed="BExecuted"/>
        <CommandBinding Command="local:MyCommands.I" Executed="IExecuted"/>
        <CommandBinding Command="local:MyCommands.U" Executed="UExecuted"/>
        <CommandBinding Command="local:MyCommands.Foreground1" Executed="Foreground1Executed"/>
        <CommandBinding Command="local:MyCommands.Foreground2" Executed="Foreground2Executed"/>
    </Window.CommandBindings>   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыйть" Command="Open" />
                <MenuItem Header="_Сохранить" Command="Save" />
                <Separator/>
                <MenuItem Header="_Закрыть" Command="Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fontStyle}">
                    <!--<TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>-->
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource fontSize}">
                    <!--<TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>-->                    
                </ComboBox>
            </ToolBar >
            <ToolBar Margin="5" Padding="5">
                <Button Command="local:MyCommands.B">
                    <Image Source="Data/button_blank_blue_14984.png" Width="25"/>
                </Button>
                <Separator/>
                <Button Command="local:MyCommands.I">
                    <Image Source="Data/button_blank_green_14986.png" Width="25"/>
                </Button>
                <Separator/>
                <Button Command="local:MyCommands.U">
                    <Image Source="Data/button_blank_yellow_14988.png" Width="25"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Command="local:MyCommands.Foreground1"/>
                    <RadioButton Content="Красный" Command="local:MyCommands.Foreground2"/>
                </StackPanel>                
            </ToolBar>            
            <!--<ToolBar Margin="5" Padding="5">
                <Button Content="ЖМАКНИ" Width="60" Height="30" Background="{StaticResource greenStyle}"/>
            </ToolBar>-->
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
