WPF/16_TaskWPF/task_16_3WpfApp/MainWindow.xaml

<Window x:Class="task_16_3WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_16_3WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Canvas>
        <Ellipse 
            x:Name="el" 
            Width="50" 
            Height="50" 
            Fill="Green" 
            Canvas.Left="110" 
            Canvas.Top="360">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                DecelerationRatio="1"                             
                                AutoReverse="True"
                                SpeedRatio="3"
                                >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="360"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="33"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
